PGDATA=/var/lib/postgresql/data
PGWAL=/var/lib/postgresql/data/pg_xlog

# AWS S3 (`AWS_REGION` must be set if any of the other env vars are set. Otherwise, `wal-e` will fail to start.)
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
WALE_S3_PREFIX=
AWS_REGION=